# UserManagement

./: .gitignore  README.md  UserManagement.sln
src/UserManagement.Api/: Program.cs  UserManagement.Api.csproj  UserManagement.Api.http  appsettings.Development.json  appsettings.json
src/UserManagement.Api/Common/: ApiControllerBase.cs
src/UserManagement.Api/Controllers/: RoleController.cs  UserController.cs
src/UserManagement.Api/Extensions/: ApiDIExtensions.cs  UserClaimsExtensions.cs
src/UserManagement.Api/Properties/: launchSettings.json
src/UserManagement.Application/: UserManagement.Application.csproj
src/UserManagement.Application/Common/Abstractions/: IPasswordService.cs  IRoleManagerService.cs  IUserService.cs
src/UserManagement.Application/Common/Enums/: StatusCode.cs
src/UserManagement.Application/Common/Extensions/: ApplicationDIExtensions.cs  CustomValidatorExtensions.cs
src/UserManagement.Application/Common/Mappings/: MappingProfile.cs
src/UserManagement.Application/Common/Models/: Result.cs
src/UserManagement.Application/Common/Models/Dto/: RoleDto.cs  UserDto.cs
src/UserManagement.Application/Common/Services/: BCryptPasswordService.cs  RoleManagerService.cs  UserService.cs
src/UserManagement.Application/Role/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
src/UserManagement.Application/Role/Commands/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs  DeleteRoleCommandValidator.cs
src/UserManagement.Application/Role/Queries/GetRoles/: GetRolesQuery.cs  GetRolesQueryHandler.cs
src/UserManagement.Application/User/Commands/AddRoleToUser/: AddRoleToUserCommand.cs  AddRoleToUserCommandHandler.cs  AddRoleToUserCommandValidator.cs
src/UserManagement.Application/User/Commands/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserCommandHandler.cs  AuthenticateUserCommandValidator.cs
src/UserManagement.Application/User/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
src/UserManagement.Application/User/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/UserManagement.Application/User/Commands/RemoveRoleFromUser/: RemoveRoleFromUserCommand.cs  RemoveRoleFromUserCommandHandler.cs  RemoveRoleFromUserCommandValidator.cs
src/UserManagement.Application/User/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
src/UserManagement.Application/User/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryValidator.cs
src/UserManagement.Application/User/Queries/GetUserRoles/: GetUserRolesQuery.cs  GetUserRolesQueryHandler.cs  GetUserRolesQueryValidator.cs
src/UserManagement.Application/User/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
src/UserManagement.Domain/Common/Abstractions/: IGenericRepository.cs  IRoleRepository.cs
src/UserManagement.Domain/Common/Entities/: BaseEntity.cs
src/UserManagement.Domain/Common/Enums/: StatusCodes.cs
src/UserManagement.Domain/Common/Models/: Result.cs
src/UserManagement.Domain/Entities/: Role.cs  User.cs  UserRole.cs
src/UserManagement.Domain/Exceptions/: EntityNotFoundException.cs  UserIsAlreadyAuthenticatedException.cs
src/UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
src/UserManagement.Infrastructure/Configurations/: SwaggerOptionsConfiguration.cs
src/UserManagement.Infrastructure/Extensions/: AutomateMigrationAndSeeding.cs  FilterRegistrationExtensions.cs  InfrastructureDIExtensions.cs
src/UserManagement.Infrastructure/Filters/: CustomValidationFilterAttribute.cs  ExceptionHandlingFilterAttribute.cs  SwaggerParameterFilter.cs
src/UserManagement.Infrastructure/Helpers/: ResponseHelper.cs  TokenHelper.cs
src/UserManagement.Infrastructure/Logger/: ILoggerService.cs  LoggerService.cs
src/UserManagement.Infrastructure/Options/: JWTAuthOptions.cs
src/UserManagement.Persistence/: UserManagement.Persistence.csproj
src/UserManagement.Persistence/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/UserManagement.Persistence/Context/: ContextSeed.cs  UserManagementDbContext.cs
src/UserManagement.Persistence/Migrations/: 20240528190051_Initial.Designer.cs  20240528190051_Initial.cs  UserManagementDbContextModelSnapshot.cs
src/UserManagement.Persistence/Repositories/: GenericRepository.cs  RoleRepository.cs
src/UserManagement.Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
